{
  "name": "perkins",
  "author": "Carlos Elias <hola@carloselias.cl>",
  "version": "2.0.2",
  "description": "Design & Develop the web Faster HTML5/CSS3 Framework.",
  "keywords": ["web", "server", "cli", "framework", "web development", "CSS3", "HTML5", "LESS", "wireframes"],
  "repository": {
    "type": "git",
    "url": "git://github.com/carloselias/perkins.git"
  },
  "bin": "perkins",
  "engines": {
    "node": "*"
  },
  "dependencies" : { 
    "commander" : "~0.5.1",
    "paperboy" : "~0.0.3"
  }
}